/*Estilo Geral*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Varela Round", serif;
}
body{
    background-color: #1C1C1C;
    height: 100vh;
}
.flex{
    display: flex;
}
.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 500;
    background-color: #6495ED;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .0.5;
    
} 
h2.titulo{
    color: #fff;
    font-size: 34;
    text-align: center;
}
h2.titulo span{
    color: #6495ED;
    
}
.Interface{
    max-width: 1280px;
    margin: 0 auto;
}
button:hover{
    box-shadow: 0px 0px 8px #4169E1;
    transform: scale(1.05)
}

/* Estilo do cabeçalho*/

header{
    padding: 40px 4%;
}

header > .Interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a{
    color: #525151;
    text-decoration: none;
    display: inline-block;
    transition: 0.5s;
}
header nav.menu-desktop a:hover{
    color: #fff;
    transform: scale(1.05);
}

header nav ul{
    list-style-type: none;
}
header nav.menu-desktop ul li{
    display: inline-block;
    padding: 0 40px;

}
/* ESTILO MENU MOBILE*/
.btn-abrir-menu i{
    color: #6495ED;
    font-size: 35px;
}
.menu-mobile{
    background-color: #1C1C1C;
    height: 120vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
}

.menu-mobile.abrir-menu{
    width: 70%;
}


.menu-mobile .btn-fechar {
    padding: 20px 5%;
}

.menu-mobile .btn-fechar i{
    color: #6495ED;
    font-size: 25px;

}
.menu-mobile nav ul{
    text-align: right;
}
.menu-mobile nav ul li a{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 10%;
    display: block;
}
.menu-mobile nav ul li a:hover{
    background-color: #6495ED;
    color: #1C1C1C;
}
.overlay-menu-mobile{
    background-color: #1c1c1c88;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    display: none;

}


/* ESTILO TOPO DO SITE*/
section.topo-do-site{
    padding: 40px 4%;
}
section.topp-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}
.topo-do-site h1{
    color: #fff;
    font-size: 25px;
    line-height: 40px;
}
.topo-do-site  h1 span{
    color: #6495ED;
    font-size: 35px;
    display: block;

}

.topo-do-site p{
    color: #fff;
    margin: 40px 0px;
}

.topo-do-site .img-topo-site img{
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar{
    0%{
        top: 0;
    }
    100%{
        top: 30px;
    }
    
}

/*Estilo Especialidades*/
section.especialidades{
    padding: 40px 4%;
}
section.especialidades .flex{
    gap: 60px;
}

.especialidades .especialidades-box{
    color: #fff;
    padding: 40px;
    border-radius: 20px;
    border: 2px solid #fff;
    margin-top: 45px;
    transition: .2s;
}
.especialidades .especialidades-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 8px #6494edbb;
}


.especialidades .especialidades-box i{
    font-size: 60px;
    color: #6495ED;
}

.especialidades .especialidades-box p{
    font-size: 20px;
    margin: 15px 0;
    
}

/*Estilo do sobre*/
section.sobre{
    padding: 80px 4%;
}
section.sobre .flex{
    align-items: center;
    gap: 60px;
}
.sobre .txt-sobre{
    color: #fff;

}
.sobre .txt-sobre h2{
    font-size: 25px;
    margin-bottom: 25px;
}
.sobre .txt-sobre h2 span{
    color: #6495ED;
    display: block;
}
.sobre .txt-sobre p{
    margin: 10px 0;
    text-align: justify;
}
.btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 60%;
    border: none;
    background-color: #6495ED ;
    font-size: 25px;
    cursor: pointer;
    margin: 0 3px;
    transition: 0.5s;
}
/* ESTILO PORTIFOLIO*/
section.portifolio{
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #6494ed13 ;
}
section.portifolio .flex{
    justify-content: space-around;
    margin-top: 80px;
}
.img-port{
    width: 300px;
    height: 360px;
    background-color: #6495ED ;
    background-size: cover;
    background-position: 100% 0%;
    transition: 2s;
    border-radius: 40px;
    cursor: pointer;
    position: relative;
}
.img-port:hover{
    background-position: 100% 100%;

}
.overlay{
    position: absolute
    top 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #050608ab ;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    opacity: 0;
    transition: .5;
}
.overlay:hover{
    opacity: 1;
}
/* RODA PÉ */

footer{
    padding: 60px 4%;
    box-shadow: 0 0 40px 10px #6494ed13 ;
}
footer .flex{
    justify-content: space-between;
}
footer .line-footer{
    padding: 20px 0;
    
}
.borda{
    border-top: 2px solid #6495ED ;
}
footer .line-footer p i{
    color: #6495ED ;
    font-size: 22px;

}

footer .line-footer p a{
    color: #fff;

}

@media screen and (max-width: 1020px){
    /*Classes Gerais*/
    .flex{
        flex-direction: column ;
    }
    .topo-do-site.flex{
        flex-direction: column-reverse;
    }
    /*Cabeçalho*/
    .menu-desktop,.btn-contato{
        display: none;
    }
    /*Topo do Site*/
    section.topo-do-site{
        padding: 20px 8%;
    }
    .topo-do-site h1{
        font-size: 25px;
        text-align: center;
        
    }
    .topo-do-site .img-topo-site img{
        width: 100%;
    }
   .btn-social{
    text-align: center;
   }
   .sobre .txt-sobre h2{
    font-size: 25px;
    margin-bottom: 25px;
    text-align: center;

    /*PORTIFOLIO*/
    
    section.portifolio{
        padding: 80px 8%;
    }
    .img-port{
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }
    section.portifolio .flex{
        gap: 60px;
    }
    /*roda pé*/

    footer .flex{
        justify-content: space-between;
    }

    footer .line-footer{
        text-align: center;
    }
}


}